DOCKER_HUB_USERNAME=hanisntsolo
DOCKER_HUB_PASSWORD=zaq12wsxcde3
DB_PORT=3306  # Use the appropriate port for your MariaDB container
MAIL_MAILER=smtp  # Use the appropriate mailer configuration
MAIL_FROM=ds.pratap1997@gmail.com  # Set the sender email address
